<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="color_of_card_holder_name_text">#FFFFFF</color>
    <color name="color_of_card_holder_name_background">#000000</color>
    <color name="color_of_button_send_message">#FF0000</color>
</resources>
